# Alerter

./: quality.gradle
alerter/src/main/java/com/tapadoo/alerter/: Alert.java  Alerter.java
alerter/src/main/res/layout/: alerter_alert_view.xml
alerter/src/main/res/values/: dimens.xml  styles.xml
alerter/src/main/res/values-v16/: styles.xml
alerter/src/main/res/values-w820dp/: dimens.xml
