//noinspection GrPackage
//apply plugin: 'findbugs'
//apply plugin: 'pmd'

def final String QUALITY_DIR       = "quality"
def final String SOURCE            = "src"
def final String INCLUDE_JAVA      = "**/*.java"
def final String EXCLUDE_GENERATED = "**/gen/**"

android {
    lintOptions {
        abortOnError true
        xmlReport    false
        htmlReport   true

        lintConfig file("${project.rootDir}/${QUALITY_DIR}/lint/lint.xml")
        htmlOutput file("$project.buildDir/reports/lint/lint-result.html")
        xmlOutput  file("$project.buildDir/reports/lint/lint-result.xml")
    }
}

check.dependsOn 'lint'